destNotes/View/NoteWindow.xaml

<Window x:Class="destNotes.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{DynamicResource BackgroundColor}" LostKeyboardFocus="WindowLostFocus"
        Title="Note" Height="400" Width="500" GotKeyboardFocus="WindowGotFocus">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40">
            <DockPanel Background="{Binding Note.Color}" Name="HeaderPanel" 
                       MouseLeftButtonDown="MoveWindow">
                <Button DockPanel.Dock="Left" Name="AddNote">
                    <Image Source="../Assets/plus.png"/>
                </Button>
                <Button DockPanel.Dock="Right" Click="CloseNote">
                    <Image Source="../Assets/window-close.png"/>
                </Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Image Source="../Assets/dots-horizontal.png"/>
                </Button>
            </DockPanel>
        </Grid>
        <RichTextBox Name="MultiText" SpellCheck.IsEnabled="True"
                DockPanel.Dock="Top" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" Padding="5"
                FontSize="14" Height="310" PreviewKeyDown="MultiTextKeyDown" />
        <StackPanel Name="FooterPanel" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <ToggleButton Click="ChangeText" Tag="Bold" Name="BoldToggle">
                <Image Source="../Assets/format-bold.png"/>
            </ToggleButton>
            <ToggleButton Click="ChangeText" Name="ItalicToggle">
                <Image Source="../Assets/format-italic.png"/>
            </ToggleButton>
            <ToggleButton Click="ChangeText" Name="UnderlineToggle">
                <Image Source="../Assets/format-underline.png"/>
            </ToggleButton>
            <ToggleButton Click="ChangeText" Name="StrikeToggle">
                <Image Source="../Assets/format-strikethrough.png"/>
            </ToggleButton>
            <ToggleButton Click="ChangeText" Name="BulletsToggle">
                <Image Source="../Assets/format-list-bulleted.png"/>
            </ToggleButton>
        </StackPanel>
    </DockPanel>
</Window>