destNotes/View/NoteWindow.xaml

<Window x:Class="destNotes.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:destNotes.View"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundColor}" Loaded="LoopSave"
        LostKeyboardFocus="WindowLostFocus" SizeChanged="NoteWindowSizeChanged"
        Title="Note" MinHeight="400" MinWidth="500" Height="400" Width="500" GotKeyboardFocus="WindowGotFocus">
    <Window.Resources>
        <!--Resize-->
        <Style TargetType="{x:Type local:NoteWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="5"
                                    CornerRadius="1"
                                    GlassFrameThickness="1"
                                    NonClientFrameEdges="None"
                                    ResizeBorderThickness="2"
                                    UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="OptionsGrid" ZIndex="10" Visibility="Hidden">
            <DockPanel ZIndex="1" HorizontalAlignment="Left">
                <xctk:ColorCanvas Background="{DynamicResource BackgroundColor}"
                    Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Left"
                    UsingAlphaChannel="False" DockPanel.Dock="Top" VerticalAlignment="Top"
                    Name="ColorCanvas" SelectedColor="{Binding Note.Color.Color}"/>
                <StackPanel VerticalAlignment="Top" Background="{DynamicResource BackgroundColor}">
                    <Button Width="Auto" HorizontalContentAlignment="Left" Name="ShowNoteList">
                        <Grid>
                            <Rectangle Fill="Black" Opacity="0"/>
                            <DockPanel>
                                <Image Width="20" Height="20" Margin="5" Source="../Assets/view-list.png" HorizontalAlignment="Left"/>
                                <TextBlock Text="Note List" Margin="5"/>
                            </DockPanel>
                        </Grid>
                    </Button>
                    <Button Width="Auto" HorizontalContentAlignment="Left" Name="DeleteNote" Tag="{Binding Note.Id}">
                        <Grid>
                            <Rectangle Fill="Black" Opacity="0"/>
                            <DockPanel>
                                <Image Width="20" Height="20" Margin="5" Source="../Assets/trash-can-outline.png" HorizontalAlignment="Left"/>
                                <TextBlock Text="Delete Note" Margin="5"/>
                            </DockPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Rectangle Fill="Black" Opacity=".5"
                DockPanel.Dock="Bottom" MouseLeftButtonDown="HideSettings"/>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40">
                <DockPanel Background="{Binding Note.Color}" Name="HeaderPanel"
                       MouseLeftButtonDown="MoveWindow">
                    <Button Style="{StaticResource FlatButton}" DockPanel.Dock="Left" Name="AddNote">
                        <Image Source="../Assets/plus.png" Name="AddNoteImage"/>
                    </Button>
                    <Button Style="{StaticResource FlatButton}" DockPanel.Dock="Right" Click="CloseNote">
                        <Image Source="../Assets/window-close.png" Name="CloseImage"/>
                    </Button>
                    <Button Style="{StaticResource FlatButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ShowOptions">
                        <Image Source="../Assets/dots-horizontal.png" Name="OptionsImage"/>
                    </Button>
                </DockPanel>
            </Grid>
            <RichTextBox Name="MultiText" SpellCheck.IsEnabled="True"
                DockPanel.Dock="Top" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" Padding="5"
                FontSize="14" Height="310" PreviewKeyDown="MultiTextKeyDown"/>
            <StackPanel Name="FooterPanel" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <ToggleButton Click="ChangeText" Tag="Bold" Name="BoldToggle">
                    <Image Source="../Assets/format-bold.png"/>
                </ToggleButton>
                <ToggleButton Click="ChangeText" Name="ItalicToggle">
                    <Image Source="../Assets/format-italic.png"/>
                </ToggleButton>
                <ToggleButton Click="ChangeText" Name="UnderlineToggle">
                    <Image Source="../Assets/format-underline.png"/>
                </ToggleButton>
                <ToggleButton Click="ChangeText" Name="StrikeToggle">
                    <Image Source="../Assets/format-strikethrough.png"/>
                </ToggleButton>
                <ToggleButton Click="ChangeText" Name="BulletsToggle">
                    <Image Source="../Assets/format-list-bulleted.png"/>
                </ToggleButton>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>