destNotes/View/Settings.xaml

<UserControl x:Class="destNotes.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:destNotes"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Rectangle Fill="{DynamicResource BackgroundColor}" MouseLeftButtonDown="MoveWindow"/>
            <DockPanel>
                <Button Style="{StaticResource FlatButton}" DockPanel.Dock="Left" Name="ShowNoteList">
                    <Image Source="{DynamicResource Left}"/>
                </Button>
                <TextBlock FontSize="18" Opacity="0.7" Text="Settings"/>
                <Button Style="{StaticResource FlatButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="CloseApplication">
                    <Image Source="{DynamicResource Close}"/>
                </Button>
            </DockPanel>
        </Grid>
        <StackPanel>
            <StackPanel Margin="10">
                <Grid>
                    <TextBlock FontSize="18" Text="Theme"/>
                    <Button Style="{StaticResource FlatButton}" HorizontalAlignment="Right" Click="AddTheme">
                        <Image Source="{DynamicResource Add}"/>
                    </Button>
                </Grid>
                <ListBox ItemsSource="{Binding Themes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <RadioButton GroupName="Theme" Content="{Binding Name}" Foreground="{DynamicResource ForegroundColor}"
                                             Margin="2" Click="ChangeTheme"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsDefault}" Tag="{Binding Id}">
                                    <Button Style="{StaticResource FlatButton}" Width="20" Height="20" Click="ChangeThemeAppearance">
                                        <Image Source="{DynamicResource Edit}"/>
                                    </Button>
                                    <Button Style="{StaticResource FlatButton}" Width="20" Height="20" Click="DeleteTheme">
                                        <Image Source="{DynamicResource Close}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>