destNotes/View/TaskList.xaml

<UserControl x:Class="destNotes.View.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Rectangle Fill="{DynamicResource BackgroundColor}" MouseLeftButtonDown="MoveWindow"/>
            <DockPanel>
                <Button Style="{StaticResource FlatButton}" DockPanel.Dock="Left" Name="AddTask">
                    <Image Source="../Assets/plus.png"/>
                </Button>
                <Button Style="{StaticResource FlatButton}" DockPanel.Dock="Right" Click="CloseApplication">
                    <Image Source="../Assets/window-close.png"/>
                </Button>
                <Button Style="{StaticResource FlatButton}" DockPanel.Dock="Right" Name="ShowSettings">
                    <Image Source="../Assets/settings-outline.png"/>
                </Button>
                <Button Style="{StaticResource FlatButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Name="ShowNotes">
                    <Image Source="../Assets/calendar-text-outline.png"/>
                </Button>
            </DockPanel>
        </Grid>
        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Tasks}" Name="TaskListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Color}">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>