destNotes/View/TaskWindow.xaml

<Window x:Class="destNotes.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:destNotes.View"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="Task" MinHeight="400" MinWidth="300" Height="400" Width="300">
    <Window.Resources>
        <!--Resize-->
        <Style TargetType="{x:Type local:TaskWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="5"
                                        CornerRadius="1"
                                        GlassFrameThickness="1"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="2"
                                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="{Binding Path=Color, Source={StaticResource BackgroundColor}}"/>
    </Window.Background>
    <DockPanel>
        <Grid DockPanel.Dock="Top" MouseLeftButtonDown="MoveWindow">
            <Rectangle Fill="{Binding Task.Color}" Opacity="0.5"/>
            <Button Style="{StaticResource FlatButton}" HorizontalAlignment="Left" Name="AddTask">
                <Image Source="../Assets/plus.png" />
            </Button>
            <TextBox Text="{Binding Task.Name}" HorizontalAlignment="Center" MaxLength="20" 
                LostKeyboardFocus="ChangeTaskName" AcceptsReturn="False"/>
            <Button Style="{StaticResource FlatButton}" HorizontalAlignment="Right" Click="CloseTask">
                <Image Source="../Assets/window-close.png" />
            </Button>
        </Grid>
        <ListBox DockPanel.Dock="Top" Margin="10" ItemsSource="{Binding Tasks}" PreviewMouseMove="TasksText_OnPreviewMouseMove"
                 PreviewMouseLeftButtonDown="TasksText_OnMouseLeftButtonDown" PreviewMouseLeftButtonUp="TasksText_OnMouseLeftButtonUp"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="TasksText" SelectionChanged="ItemSelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Margin="10" Text="{Binding Text}" LostKeyboardFocus="SaveTaskText"
                        TextWrapping="NoWrap" AcceptsReturn="False" Tag="{Binding Id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40">
            <Button Style="{StaticResource FlatButton}" Click="AddTaskToList">
                <Image Source="../Assets/plus.png" />
            </Button>
        </StackPanel>
    </DockPanel>
</Window>